###############################################
# deploy vars
###############################################
DISCORD_WEBHOOK_URL=
SITE_URL=
ENV_PROD=false
MKDOCS_GIT_COMMITTERS_APIKEY=

###############################################
# Used in documentation generators
###############################################
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

###############################################
# http
###############################################
HTTP_PORT=8081